{
  "ImportPoppinsGGFonts": {
    "prefix": "poppins-ggfonts",
    "body": [
      "@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');"
    ],
    "description": "Import Poppins font family from Google Fonts in file CSS"
  },
  "ContainerWrapper": {
    "prefix": "container",
    "body": [
      "width: 100%;",
      "max-width: ${1:1200}px;",
      "padding: 0 15px;",
      "margin-left: auto;",
      "margin-right: auto;",
      "$2"
    ],
    "description": "Using container wrapper"
  },
  "FlexJustifyAlignCenter": {
    "prefix": "flex-center",
    "body": ["display: flex;", "justify-content: center;", "align-items: center;", "$0"],
    "description": "Flex align center and justify center"
  },
  "CenterWithGrid": {
    "prefix": "grid-center",
    "body": ["display: grid;", "place-items: center;", "$0"],
    "description": "Display grid and place-items center"
  },
  "AbsoluteCenterBothXY": {
    "prefix": "abs-center",
    "body": [
      "position: absolute;",
      "top: 50%;",
      "left: 50%;",
      "transform: translate(-50%,-50%)",
      "$0"
    ],
    "description": "Absolute center both direction"
  },
  "AbsoluteCenterX": {
    "prefix": "abs-center-x",
    "body": ["position: absolute;", "left: 50%;", "transform: translateX(-50%);", "$0"],
    "description": "Position absolute center X direction"
  },
  "AbsoluteCenterY": {
    "prefix": "abs-center-y",
    "body": ["position: absolute;", "top: 50%;", "transform: translateY(-50%);", "$0"],
    "description": "Position absolute center Y direction"
  },
  "FlexCenterColumn": {
    "prefix": "flex-center-col",
    "body": [
      "display:flex;",
      "align-items:center;",
      "justify-content:center;",
      "flex-direction:column;",
      "$0"
    ],
    "description": "Flex align center and justify center column direction"
  },
  "FlexColumn": {
    "prefix": "flex-col",
    "body": ["display: flex;", "flex-direction: column;", "$0"],
    "description": "Flex column direction"
  },
  "FlexCenterSpaceBetween": {
    "prefix": "facb",
    "body": ["display:flex;", "justify-content: space-between;", "align-items: center;", "$0"],
    "description": "Flex align center and justify spacebetween"
  },
  "TextLineClampOneLine": {
    "prefix": "line-clamp-single",
    "body": [
      "white-space:nowrap;",
      "max-width:${1: 100%};",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "$0"
    ],
    "description": "Text line clamp one line"
  },
  "TextLineClamp": {
    "prefix": "line-clamp",
    "body": [
      "display:-webkit-box;",
      "-webkit-line-clamp:${1:1};",
      "-webkit-box-orient: vertical;",
      "overflow: hidden;",
      "text-overflow: ellipsis;",
      "word-break: break-word;",
      "$0"
    ],
    "description": "Text line clamp multiple line"
  },
  "ShowElement": {
    "prefix": "show-element",
    "body": ["opacity: 1;", "visibility: visible;"],
    "description": "Show element"
  },
  "HiddenElement": {
    "prefix": "hidden-element",
    "body": ["opacity: 0;", "visibility: hidden;", "transition: ${1:all 0.25s ease};$0"],
    "description": "Hide element"
  },
  "QuickWidthHeight": {
    "prefix": "size",
    "body": ["width: $1;", "height: $2;"],
    "description": "Set width then set height"
  },
  "CreateSquare": {
    "prefix": "square",
    "body": ["width: $1;", "height: $1;"],
    "description": "Set width and set height equally (square)"
  },
  "CreateCircle": {
    "prefix": "circle",
    "body": ["width: $1;", "height: $1;", "border-radius: 50%;", "$2"],
    "description": "Set width and set height equally, radius = 50% (circle)"
  },
  "MediaMaxWidth": {
    "prefix": "@max-w",
    "body": ["@media screen and (max-width: $1){", "$2", "}"],
    "description": "Media max width"
  },
  "MediaMinWidth": {
    "prefix": "@min-w",
    "body": ["@media screen and (min-width: $1){", "$2", "}"],
    "description": "Media min width"
  },
  "StylesInputplaceholder": {
    "prefix": "input-placeholder",
    "body": [
      "$1::-webkit-input-placeholder{",
      "color: $2;",
      "}",
      "$1::-moz-input-placeholder{",
      "color: $2;",
      "}"
    ],
    "description": "CSS for placeholder"
  },
  "HideScrollbar": {
    "prefix": "scrollbar-hidden",
    "body": [
      ".${1:yourclass} {",
      "-ms-overflow-style: none;",
      "scrollbar-width: none;",
      "}",
      ".${1:yourclass}::-webkit-scrollbar {",
      " display: none;",
      "}"
    ],
    "description": "Hide scrollbar"
  },
  "ScrollSnap": {
    "prefix": "grid-scroll-snap",
    "body": [
      ".${1:yourclass} {",
      "display: grid;",
      "justify-content: flex-start;",
      "grid-auto-columns: 90%;",
      "grid-auto-flow: column;",
      "grid-gap: 1.5rem;",
      "overflow: auto;",
      "overflow-y: hidden;",
      "scroll-snap-type: x mandatory;",
      "scroll-snap-stop: always;",
      "-ms-touch-action: manipulation;",
      "touch-action: manipulation;",
      "-webkit-overflow-scrolling: touch;",
      "scroll-padding: 1rem;",
      "grid-template-columns: unset;",
      "}",
      ".${1:yourclass}::-webkit-scrollbar {",
      "  display: none;",
      "  width: 0;",
      "}",
      ".${1:yourclass} > *{",
      "  scroll-snap-align: start;",
      "}"
    ],
    "description": "Scroll snap"
  },
  "GridLayout": {
    "prefix": "grid-template",
    "body": [
      ".${1}{",
      "    --columns: 4;",
      "    --gap: 20px;",
      "    display: grid;",
      "    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));",
      "    grid-gap: var(--gap);",
      "}"
    ],
    "description": "Grid layout"
  },
  "TransitionAll": {
    "prefix": "transition-all",
    "body": ["transition: all 0.25s linear;", "$0"],
    "description": "Transition all"
  },
  "AbsoluteFull": {
    "prefix": "abs-full",
    "body": ["position: absolute;", "top: 0;", "right: 0;", "bottom: 0;", "left: 0;", "$0"],
    "description": "Position absolute full"
  },
  "PositionFixedFull": {
    "prefix": "fixed-full",
    "body": ["position: fixed;", "top: 0;", "right: 0;", "bottom: 0;", "left: 0;", "$0"],
    "description": "Position fixed full"
  },
  "PositionRelative": {
    "prefix": "relative",
    "body": ["position: relative;", "$0"],
    "description": "Position relative"
  },
  "PositionAbsolute": {
    "prefix": "absolute",
    "body": ["position: absolute;", "$0"],
    "description": "Position absolute"
  },
  "PositionFixed": {
    "prefix": "fixed",
    "body": ["position: fixed;", "$0"],
    "description": "Position fixed"
  },
  "PositionSticky": {
    "prefix": "sticky",
    "body": ["position: sticky;", "$0"],
    "description": "Position sticky"
  },
  "DisplayFlex": {
    "prefix": "dflex",
    "body": ["display: flex;", "$0"],
    "description": "Display flex"
  },
  "DisplayNone": {
    "prefix": "dnone",
    "body": ["display: none;", "$0"],
    "description": "Display none"
  },
  "DisplayBlock": {
    "prefix": "dblock",
    "body": ["display: block;", "$0"],
    "description": "Display block"
  },
  "DisplayInlineBlock": {
    "prefix": "diblock",
    "body": ["display: inline-block;", "$0"],
    "description": "Display inline block"
  },
  "UsingCSSGrid": {
    "prefix": "use-grid",
    "body": ["display: grid;", "grid-template-columns: $1;", "grid-gap: $2;", "$3"],
    "description": "Using css grid"
  },
  "FlexAlignCenter": {
    "prefix": "facenter",
    "body": ["display: flex;", "align-items: center;", "$0"],
    "description": "Flex align center"
  },
  "CustomStylesScrollbar": {
    "prefix": "scrollbar-custom",
    "body": [
      "$1::-webkit-scrollbar {",
      "  width: 1em;",
      "}",
      "$1::-webkit-scrollbar-track {",
      "  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);",
      "}",
      "$1::-webkit-scrollbar-thumb {",
      "  background-color: darkgrey;",
      "}"
    ],
    "description": "Custom styles scrollbar"
  },
  "WidthFull": {
    "prefix": "wfull",
    "body": ["width: 100%;", "$0"],
    "description": "Set width: 100%"
  },
  "HeightFull": {
    "prefix": "hfull",
    "body": ["height: 100%;", "$0"],
    "description": "Set height: 100%"
  },
  "SizeWidthHeightFull": {
    "prefix": "size-full",
    "body": ["height: 100%;", "width: 100%;", "$0"],
    "description": "Set width and set height equal to 100%"
  },
  "OverflowHidden": {
    "prefix": "overflow-hidden",
    "body": ["overflow: hidden;", "$0"],
    "description": "Overflow hidden"
  },
  "OverflowXHidden": {
    "prefix": "overflow-x-hidden",
    "body": ["overflow-x: hidden;", "$0"],
    "description": "Overflow x hidden"
  },
  "OverflowYHidden": {
    "prefix": "overflow-y-hidden",
    "body": ["overflow-y: hidden;", "$0"],
    "description": "Overflow y hidden"
  },
  "OverflowXAuto": {
    "prefix": "overflow-x-auto",
    "body": ["overflow-x: auto;", "$0"],
    "description": "Overflow x auto"
  },
  "OverflowYAuto": {
    "prefix": "overflow-y-auto",
    "body": ["overflow-y: auto;", "$0"],
    "description": "Overflow y auto"
  },
  "TextUppercase": {
    "prefix": "uppercase",
    "body": ["text-transform: uppercase;", "$0"],
    "description": "Text uppercase"
  },
  "TextCapitalize": {
    "prefix": "capitalize",
    "body": ["text-transform: capitalize;", "$0"],
    "description": "Text capitalize"
  },
  "TextLowercase": {
    "prefix": "lowercase",
    "body": ["text-transform: lowercase;", "$0"],
    "description": "Text lowercase"
  },
  "FontWeightLight": {
    "prefix": "font-light",
    "body": ["font-weight: 300;", "$0"],
    "description": "Font weight light"
  },
  "FontWeightNormal": {
    "prefix": "font-normal",
    "body": ["font-weight: 400;", "$0"],
    "description": "Font weight normal"
  },
  "FontWeightMedium": {
    "prefix": "font-medium",
    "body": ["font-weight: 500;", "$0"],
    "description": "Font weight medium"
  },
  "FontWeightSemibold": {
    "prefix": "font-semibold",
    "body": ["font-weight: 600;", "$0"],
    "description": "Font weight semibold"
  },
  "FontWeightBold": {
    "prefix": "font-bold",
    "body": ["font-weight: 700;", "$0"],
    "description": "Font weight bold"
  },
  "FontWeightExtrabold": {
    "prefix": "font-extrabold",
    "body": ["font-weight: 800;", "$0"],
    "description": "Font weight extrabold"
  },
  "FontItatlic": {
    "prefix": "italic",
    "body": ["font-style: italic;", "$0"],
    "description": "Font style italic"
  },
  "MediaUnderPC": {
    "prefix": "@1023",
    "body": ["@media screen and (max-width: 1023.98px) {", "$0", "}", ""],
    "description": "Responsive media under pc"
  },
  "MediaUnderTablet": {
    "prefix": "@767",
    "body": ["@media screen and (max-width: 767.98px) {", "$0", "}", ""],
    "description": "Responsive media under tablet"
  },
  "SmallestScreen": {
    "prefix": "@374",
    "body": ["@media screen and (max-width: 374.98px) {", "$0", "}", ""],
    "description": "Responsive media smallest screen"
  },
  "AboveSmallestScreen": {
    "prefix": "@375",
    "body": ["@media screen and (min-width: 375px) {", "$0", "}", ""],
    "description": "Responsive media above smallest screen"
  },
  "AboveMobile": {
    "prefix": "@768",
    "body": ["@media screen and (min-width: 768px) {", "$0", "}", ""],
    "description": "Responsive media above mobile"
  },
  "AboveTablet": {
    "prefix": "@1024",
    "body": ["@media screen and (min-width: 1024px) {", "$0", "}", ""],
    "description": "Responsive media above tablet"
  },
  "AboveSmallPC": {
    "prefix": "@1280",
    "body": ["@media screen and (min-width: 1280px) {", "$0", "}", ""],
    "description": "Responsive media above small pc"
  },
  "BelowSmallPC": {
    "prefix": "@1279",
    "body": ["@media screen and (max-width: 1279.98px) {", "$0", "}", ""],
    "description": "Responsive media below small pc"
  },
  "QuickBoxShadow1": {
    "prefix": "get-shadow1",
    "body": ["box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;", "$0"],
    "description": "Quick box shadow 1"
  },
  "QuickBoxShadow2": {
    "prefix": "get-shadow2",
    "body": ["box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;", "$0"],
    "description": "Quick box shadow 2"
  },
  "QuickBoxShadow3": {
    "prefix": "get-shadow3",
    "body": ["box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;", "$0"],
    "description": "Quick box shadow 3"
  },
  "QuickBoxShadow4": {
    "prefix": "get-shadow4",
    "body": ["box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;", "$0"],
    "description": "Quick box shadow 4"
  },
  "QuickBoxShadow5": {
    "prefix": "get-shadow5",
    "body": ["box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;", "$0"],
    "description": "Quick box shadow 5"
  },
  "QuickGradientPurple": {
    "prefix": "gradient-purple",
    "body": ["linear-gradient(270deg, #c042ff, #8a3cff)", "$0"],
    "description": "Quick gradient purple"
  },
  "QuickGradientOrange": {
    "prefix": "gradient-orange",
    "body": ["linear-gradient(45deg, #fc6c8f, #ffb86c)", "$0"],
    "description": "Quick gradient orange"
  },
  "QuickGradientGreen": {
    "prefix": "gradient-green",
    "body": ["linear-gradient(90deg, #1ABCF4, #5DEFB8)", "$0"],
    "description": "Quick gradient green"
  },
  "QuickGradientPink": {
    "prefix": "gradient-pink",
    "body": ["linear-gradient(45deg, #fc6c8f, #ff2ced)", "$0"],
    "description": "Quick gradient pink"
  },
  "QuickColorPurple": {
    "prefix": "c-purple",
    "body": ["#6A5AF9"],
    "description": "Quick color purple"
  },
  "QuickColorBlue": {
    "prefix": "c-blue",
    "body": ["#2979FF"],
    "description": "Quick color blue"
  },
  "QuickColorGreen": {
    "prefix": "c-green",
    "body": ["#20E3B2"],
    "description": "Quick color green"
  },
  "QuickColorOrange": {
    "prefix": "c-orange",
    "body": ["#FF6651"],
    "description": "Quick color orange"
  },
  "QuickColorPink": {
    "prefix": "c-pink",
    "body": ["#F62682"],
    "description": "Quick color pink"
  },
  "QuickColorGray": {
    "prefix": "c-gray",
    "body": ["#DDD"],
    "description": "Quick color gray"
  },
  "BackgroundLinearGradient": {
    "prefix": "linear-gradient",
    "body": ["background-image: linear-gradient(${1: to right}, $2, $3);"],
    "description": "Background linear gradient"
  },
  "TextGradient": {
    "prefix": "text-gradient",
    "body": [
      "color: transparent;",
      "background-clip: text;",
      "-webkit-background-clip: text;",
      "background-image: ${1}",
      "$2"
    ],
    "description": "Styles text gradient"
  },
  "RoundedFull": {
    "prefix": "rounded-full",
    "body": ["border-radius: 9999px;", "$0"],
    "description": "Border radius 9999px (circle)"
  },
  "TextCenter": {
    "prefix": "text-center",
    "body": ["text-align: center;", "$0"],
    "description": "Text center"
  },
  "TextRight": {
    "prefix": "text-right",
    "body": ["text-align: right;", "$0"],
    "description": "Text right"
  },
  "TextJustify": {
    "prefix": "text-justify",
    "body": ["text-align: justify;", "$0"],
    "description": "Text justify"
  },
  "TextLeft": {
    "prefix": "text-left",
    "body": ["text-align: left;", "$0"],
    "description": "Text left"
  },
  "CursorPointer": {
    "prefix": "cursor-pointer",
    "body": ["cursor: pointer;", "$0"],
    "description": "Cursor pointer"
  },
  "CursorNotAllowed": {
    "prefix": "cursor-not-allowed",
    "body": ["cursor: not-allowed;", "$0"],
    "description": "Cursor not allowed"
  },
  "PointerEventsNone": {
    "prefix": "pointer-none",
    "body": ["pointer-events: none;", "$0"],
    "description": "Pointer events none"
  },
  "OutlineNone": {
    "prefix": "outline-none",
    "body": ["outline: none;", "$0"],
    "description": "Outline none"
  },
  "Inset0": {
    "prefix": "inset0",
    "body": ["inset: 0;", "$0"],
    "description": "Position full width, height and top 0, left 0"
  },
  "BorderNone": {
    "prefix": "border-none",
    "body": ["border: none;", "$0"],
    "description": "Border none"
  },
  "BorderThin": {
    "prefix": "border-thin",
    "body": ["border: 1px solid ${1:#DDD};$0", ""],
    "description": "Border thin"
  },
  "FlexShrink0": {
    "prefix": "shrink-0",
    "body": ["flex-shrink: 0;", "$0"],
    "description": "Flex shrink 0"
  },
  "MarginXAuto": {
    "prefix": "mx-auto",
    "body": ["margin-left: auto;", "margin-right: auto;", "$0"],
    "description": "Margin x auto"
  },
  "WidthMaxContent": {
    "prefix": "w-max",
    "body": ["width: max-content;", "$0"],
    "description": "Width max content"
  },
  "WidthMinContent": {
    "prefix": "w-min",
    "body": ["width: min-content;", "$0"],
    "description": "Width min content"
  },
  "WidthFitContent": {
    "prefix": "w-fit",
    "body": ["width: fit-content;", "$0"],
    "description": "Width fit content"
  },
  "ObjectFitCover": {
    "prefix": "object-cover",
    "body": ["object-fit: cover;", "$0"],
    "description": "Object fit cover"
  },
  "ObjectFitContain": {
    "prefix": "object-contain",
    "body": ["object-fit: contain;", "$0"],
    "description": "Object fit contain"
  },
  "ObjectFitFill": {
    "prefix": "object-fill",
    "body": ["object-fit: fill;", "$0"],
    "description": "Object fit fill"
  },
  "BreakAll": {
    "prefix": "break-all",
    "body": ["word-break: break-all;", "$0"],
    "description": "Break all"
  },
  "BreakWord": {
    "prefix": "break-word",
    "body": ["word-break: break-word;", "$0"],
    "description": "Break word"
  },
  "AspectRatioVideo": {
    "prefix": "aspect-video",
    "body": ["aspect-ratio: 16/9", "$0"],
    "description": "Aspect ratio 16/9"
  },
  "AspectRatioSquare": {
    "prefix": "aspect-square",
    "body": ["aspect-ratio: 1/1;", "$0"],
    "description": "Aspect ratio square"
  },
  "AspectRatioCustom": {
    "prefix": "aspect-custom",
    "body": ["aspect-ratio: $1/$2", "$3"],
    "description": "Aspect ratio custom"
  },
  "SimpleResetCSS": {
    "prefix": "reset-css",
    "body": [
      "*,",
      "*::before,",
      "*::after {",
      "  box-sizing: border-box;",
      "}",
      "* {",
      "  margin: 0;",
      "  padding: 0;",
      "}",
      "html,",
      "body {",
      "  height: 100%;",
      "}",
      "body {",
      "  line-height: 1.5;",
      "}",
      "img,",
      "picture,",
      "video,",
      "canvas,",
      "svg {",
      "  display: block;",
      "  max-width: 100%;",
      "}",
      "input,",
      "button,",
      "textarea,",
      "select {",
      "  font: inherit;",
      "  outline: none;",
      "}",
      "p,",
      "h1,",
      "h2,",
      "h3,",
      "h4,",
      "h5,",
      "h6 {",
      "  overflow-wrap: break-word;",
      "}",
      "$0"
    ],
    "description": "Simple reset CSS"
  },
  "HeightScreen": {
    "prefix": "h-screen",
    "body": ["height: 100vh;", "$0"],
    "description": "Height 100vh"
  },
  "MinHeightScreen": {
    "prefix": "min-h-screen",
    "body": ["min-height: 100vh;", "$0"],
    "description": "Min height 100vh"
  },
  "WidthScreen": {
    "prefix": "w-screen",
    "body": ["width: 100vw;", "$0"],
    "description": "Width 100vw"
  },
  "MinWidthScreen": {
    "prefix": "w-screen",
    "body": ["min-width: 100vw;", "$0"],
    "description": "Min width 100vw"
  },
  "BackgroundSizeCover": {
    "prefix": "bg-cover",
    "body": ["background-size: cover;", "$0"],
    "description": "Background cover"
  },
  "BackgroundContain": {
    "prefix": "bg-contain",
    "body": ["background-size: contain;", "$0"],
    "description": "Background contain"
  },
  "BackgroundRepeat": {
    "prefix": "bg-repeat",
    "body": ["background-repeat: repeat;", "$0"],
    "description": "Background repeat"
  },
  "BackgroundNoRepeat": {
    "prefix": "bg-no-repeat",
    "body": ["background-repeat: no-repeat;", "$0"],
    "description": "Background norepeat"
  }
}
