{
  "Input": {
    "prefix": "tw-input",
    "body": [
      "<input",
      "  type=\"text\"",
      "  placeholder=\"Enter your content\"",
      "  className=\"w-full max-w-[350px] px-5 py-3 rounded bg-transparent outline-none border border-slate-200 focus:border focus:border-slate-400\"",
      "/>"
    ],
    "description": "Display input with TaiwindCSS"
  },
  "InputV2": {
    "prefix": "tw-input-v2",
    "body": [
      "<div className=\"w-full max-w-[350px] relative\">",
      "  <label",
      "    htmlFor=\"email\"",
      "    className=\"cursor-pointer inline-block absolute left-4 top-0 -translate-y-2/4 bg-white p-2 z-10 text-sm font-medium\"",
      "  >",
      "    E-mail",
      "  </label>",
      "  <input",
      "    type=\"text\"",
      "    placeholder=\"example@gmail.com\"",
      "    className=\"bg-transparent outline-none text-sm font-medium border border-gray-200 rounded p-4 w-full focus:border-blue-500 transition-all\"",
      "  />",
      "</div>"
    ],
    "description": "Display input v2 with TaiwindCSS"
  },
  "InputSearch": {
    "prefix": "tw-input-search",
    "body": [
      "<div className=\"flex items-center gap-5 max-w-[350px] border border-gray-200 rounded-lg py-3 px-5\">",
      "  <span className=\"flex-shrink-0 text-gray-500\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "      />",
      "    </svg>",
      "  </span>",
      "  <input",
      "    type=\"text\"",
      "    className=\"w-full outline-none bg-transparent\"",
      "    placeholder=\"Search...\"",
      "  />",
      "</div>"
    ],
    "description": "Display input search with TaiwindCSS"
  },
  "InputSearchClear": {
    "prefix": "tw-input-search-clear",
    "body": [
      "<div className=\"flex items-center gap-5 max-w-[350px] border border-gray-200 rounded-lg py-3 px-5\">",
      "  <span className=\"flex-shrink-0 text-gray-500\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "      />",
      "    </svg>",
      "  </span>",
      "  <input",
      "    type=\"text\"",
      "    className=\"w-full outline-none bg-transparent\"",
      "    placeholder=\"Search...\"",
      "  />",
      "  <span className=\"flex-shrink-0 text-slate-500 cursor-pointer\">",
      "    <svg",
      "      xmlns=\"http://www.w3.org/2000/svg\"",
      "      className=\"w-6 h-6\"",
      "      fill=\"none\"",
      "      viewBox=\"0 0 24 24\"",
      "      stroke=\"currentColor\"",
      "    >",
      "      <path",
      "        strokeLinecap=\"round\"",
      "        strokeLinejoin=\"round\"",
      "        strokeWidth={2}",
      "        d=\"M6 18L18 6M6 6l12 12\"",
      "      />",
      "    </svg>",
      "  </span>",
      "</div>"
    ],
    "description": "Display input search clear with TaiwindCSS"
  },
  "FormGroup": {
    "prefix": "tw-form-group",
    "body": [
      "<div className=\"flex flex-col items-start gap-y-3\">",
      "  <label htmlFor=\"name\" className=\"text-sm font-medium cursor-pointer\">",
      "    Name",
      "  </label>",
      "  <input",
      "    id=\"name\"",
      "    type=\"text\"",
      "    className=\"w-full max-w-[350px] px-5 py-3 rounded bg-transparent outline-none border border-slate-200 focus:border focus:border-slate-400\"",
      "    placeholder=\"Enter your name\"",
      "  />",
      "</div>"
    ],
    "description": "Display form group with TaiwindCSS"
  },
  "Tailwind upload file": {
    "prefix": "tw-upload",
    "body": [
      "<label",
      "  htmlFor=\"file\"",
      "  className=\"w-[300px] h-[200px] rounded-xl border border-dotted border-blue-400 cursor-pointer flex flex-col justify-center items-center p-5 text-blue-500 text-sm font-semibold\"",
      ">",
      "  <input type=\"file\" name=\"file\" id=\"file\" className=\"hidden\" />",
      "  <svg",
      "    xmlns=\"http://www.w3.org/2000/svg\"",
      "    className=\"w-20 h-20\"",
      "    viewBox=\"0 0 20 20\"",
      "    fill=\"currentColor\"",
      "  >",
      "    <path d=\"M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z\" />",
      "  </svg>",
      "  <p>Select your files</p>",
      "</label>"
    ],
    "description": "Display upload file with TaiwindCSS"
  },
  "Button": {
    "prefix": "tw-button",
    "body": [
      "<button className=\"px-4 py-2 font-semibold text-white bg-blue-500 rounded-md\">",
      "  Button",
      "</button>"
    ],
    "description": "Display button with TaiwindCSS"
  },
  "ButtonOutline": {
    "prefix": "tw-button-outline",
    "body": [
      "<button className=\"px-5 py-[10px] font-semibold border-blue-500 border text-blue-500 rounded-md\">",
      "  Button",
      "</button>"
    ],
    "description": "Display button outline with TaiwindCSS"
  },
  "ButtonCombination": {
    "prefix": "tw-button-combination",
    "body": [
      "<div class=\"flex items-center gap-x-5\" aria-label=\"button-combination\">",
      "  <button class=\"px-5 py-[10px] font-semibold text-white bg-blue-500 rounded-md\">",
      "    Get started",
      "  </button>",
      "  <button class=\"px-5 py-[10px] font-semibold border-blue-500 border text-blue-500 rounded-md\">",
      "    Learn more",
      "  </button>",
      "</div>"
    ],
    "description": "Display button combination with TaiwindCSS"
  },
  "LoadingSkeleton": {
    "prefix": "tw-skeleton",
    "body": [
      "<div",
      "  aria-label=\"loading-skeleton\"",
      "  className=\"w-40 h-40 bg-slate-200 animate-pulse\"",
      "></div>"
    ],
    "description": "Display loading skeleton"
  },
  "LoadingCircle": {
    "prefix": "tw-loading-circle",
    "body": [
      "<div className=\"w-10 h-10 border-4 border-blue-500 rounded-full animate-spin border-t-transparent\"></div>"
    ],
    "description": "Display loading circle with TaiwindCSS"
  },
  "Dropdown": {
    "prefix": "tw-dropdown",
    "body": [
      "<div",
      "  aria-label=\"dropdown\"",
      "  className=\"relative w-[340px] text-sm font-medium\"",
      ">",
      "  <div className=\"flex items-center justify-between w-full p-3 border border-blue-500 rounded cursor-pointer\">",
      "    <span className=\"pointer-events-none\">Option A</span>",
      "    <span className=\"pointer-events-none\">",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"w-6 h-6\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M5 15l7-7 7 7\"",
      "        />",
      "      </svg>",
      "    </span>",
      "  </div>",
      "  <div className=\"absolute left-0 w-full p-2 mt-2 bg-white rounded-lg shadow top-full\">",
      "    {Array(3)",
      "      .fill(0)",
      "      .map((item, index) => (",
      "        <div",
      "          className=\"p-3 rounded cursor-pointer hover:text-blue-500 hover:bg-blue-50\"",
      "          key={index}",
      "        >",
      "          Option {index + 1}",
      "        </div>",
      "      ))}",
      "  </div>",
      "</div>"
    ],
    "description": "Display dropdown with TaiwindCSS"
  },
  "FiveStars": {
    "prefix": "tw-five-stars",
    "body": [
      "<div className=\"flex items-center text-yellow-500\">",
      "  {Array(5)",
      "    .fill(0)",
      "    .map((item, index) => (",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"h-5 w-5\"",
      "        viewBox=\"0 0 20 20\"",
      "        fill=\"currentColor\"",
      "        key={index}",
      "      >",
      "        <path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
      "      </svg>",
      "    ))}",
      "</div>"
    ],
    "description": "Display five stars with TaiwindCSS"
  },
  "Modal": {
    "prefix": "tw-modal",
    "body": [
      "<div",
      "  aria-label=\"modal\"",
      "  className={`${false && 'invisible opacity-0'} fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-10`}",
      ">",
      "  <div className=\"relative w-full max-w-lg p-10 bg-white rounded-lg\">",
      "    <div className=\"absolute cursor-pointer top-5 right-5\">",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"w-6 h-6\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M6 18L18 6M6 6l12 12\"",
      "        />",
      "      </svg>",
      "    </div>",
      "    <div>",
      "      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius",
      "      quibusdam iusto consequuntur distinctio amet ducimus at, alias",
      "      pariatur adipisci unde sequi minus esse animi aliquam nam.",
      "      Voluptatem non saepe dolor?",
      "    </div>",
      "  </div>",
      "</div>"
    ],
    "description": "Display modal with TaiwindCSS"
  },
  "Textarea": {
    "prefix": "tw-textarea",
    "body": [
      "<textarea",
      "  id=\"content\"",
      "  className=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none resize-none min-h-[150px]\"",
      "  placeholder=\"Enter description\"",
      "/>"
    ],
    "description": "Display textarea with TaiwindCSS"
  },
  "Overlay": {
    "prefix": "tw-overlay",
    "body": [
      "<div className={`${false && 'invisible opacity-0'} fixed inset-0 z-40 transition-all bg-black overlay bg-opacity-10`}></div>"
    ],
    "description": "Display overlay with TaiwindCSS"
  },
  "InputPasswordToggle": {
    "prefix": "tw-password-toggle",
    "body": [
      "<div className=\"max-w-[350px]\" aria-label=\"password\">",
      "  <div className=\"relative w-full\">",
      "    <input",
      "      type=\"password\"",
      "      name=\"password\"",
      "      className=\"w-full p-4 pr-12 transition-all bg-transparent border rounded-lg outline-none border-slate-200 focus:border-blue-500\"",
      "      placeholder=\"Enter your password\"",
      "    />",
      "    <span className=\"absolute cursor-pointer text-slate-400 right-4 top-2/4 -translate-y-2/4\">",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"w-6 h-6\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\"",
      "        />",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z\"",
      "        />",
      "      </svg>",
      "      <svg",
      "        xmlns=\"http://www.w3.org/2000/svg\"",
      "        className=\"hidden w-6 h-6\"",
      "        fill=\"none\"",
      "        viewBox=\"0 0 24 24\"",
      "        stroke=\"currentColor\"",
      "      >",
      "        <path",
      "          strokeLinecap=\"round\"",
      "          strokeLinejoin=\"round\"",
      "          strokeWidth={2}",
      "          d=\"M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21\"",
      "        />",
      "      </svg>",
      "    </span>",
      "  </div>",
      "</div>"
    ],
    "description": "Display input password toggle with TaiwindCSS"
  }
}
