{
  "ArrowFunctionExportComponentInterface": {
    "prefix": "tsrafce",
    "body": [
      "import React from 'react'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({}: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <div>${1:${TM_FILENAME_BASE}}</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Arrow Function Component and TypeScript interface"
  },
  "ArrowFunctionExportComponentChildrenInterface": {
    "prefix": "tsrafce-children",
    "body": [
      "import React from 'react'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  children: React.ReactNode;",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({children}: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <div>{${1:chidren}}</div>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Arrow Function Component Children props and TypeScript interface"
  },
  "ArrowFunctionExportStyledComponentsInterface": {
    "prefix": "tsrafce-styled",
    "body": [
      "import styled from 'styled-components'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const Styled${1:${TM_FILENAME_BASE}} = styled.div`",
      "  $3",
      "`",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({}: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <Styled${1:${TM_FILENAME_BASE}}>${1:${TM_FILENAME_BASE}}</Styled${1:${TM_FILENAME_BASE}}>",
      "  )",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}}"
    ],
    "description": "Creates a React Arrow Function Component with Styled Components and Typescript interface"
  },
  "ArrowFunctionComponentInterface": {
    "prefix": "tsrafc",
    "body": [
      "import React from 'react'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "  $2",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({}: ${1:${TM_FILENAME_BASE}}Props) => {",
      "  return (",
      "    <div>${1:${TM_FILENAME_BASE}}</div>",
      "  )",
      "}",
      ""
    ],
    "description": "Creates a React Arrow Function Component and TypeScript interface"
  }
}
